# LuisitoFadez

./: .gitignore  app.json  package-lock.json  package.json
backend/demo/: .gitignore  pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/config/: DynamoDBConfig.java
backend/demo/src/main/java/com/example/demo/controller/: AppointmentController.java  Appt_Controller.java  UserController.java  user_controller.java
backend/demo/src/main/java/com/example/demo/login/: FirebaseConfig.java  testconfig.java  verification.java
backend/demo/src/main/java/com/example/demo/model/: Appointments.java  User.java
backend/demo/src/main/java/com/example/demo/repo/: AppointmentsRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: AppointmentsService.java  UserService.java
backend/demo/src/main/resources/: application.properties
